MODE=DEV

DB_USER=dc
DB_PASS=dc
DB_HOST=db
DB_PORT=5432
DB_NAME=dc

REDIS_HOST=redis
REDIS_PORT=6379

MQTT_HOST=mqtt
MQTT_PORT=1883
MQTT_USER=dc
MQTT_PASSWORD=dc

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

WEBSOCKET_HOST=0.0.0.0
WEBSOCKET_PORT=9000