MODE=DEV

DB_USER=dc
DB_PASS=dc
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dc

TEST_DB_NAME=test

REDIS_HOST=localhost
REDIS_PORT=6379

MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USER=dc
MQTT_PASSWORD=dc

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

WEBSOCKET_HOST=0.0.0.0
WEBSOCKET_PORT=9000